# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-settings package.
#
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2021.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-22 00:49+0000\n"
"PO-Revision-Date: 2021-12-23 16:03+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: src/main.cpp:45 src/qml/ModulesListPage.qml:18
#: src/qml/ModulesListPage.qml:141 src/qml/Sidebar.qml:41
#, kde-format
msgid "Settings"
msgstr "Beállítások"

#: src/main.cpp:47
#, kde-format
msgid "Touch-friendly settings application."
msgstr "Érintőképernyő-barát beállítóalkalmazás."

#: src/main.cpp:49
#, kde-format
msgid "Copyright 2011-2015, Sebastian Kügler"
msgstr "Copyright Sebastian Kügler, 2011-2015."

#: src/main.cpp:50
#, kde-format
msgid "Sebastian Kügler"
msgstr "Sebastian Kügler"

#: src/main.cpp:50 src/main.cpp:51
#, kde-format
msgid "Maintainer"
msgstr "Karbantartó"

#: src/main.cpp:51
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: src/main.cpp:59
#, kde-format
msgid "List available settings modules"
msgstr "Elérhető beállítómodulok listázása"

#: src/main.cpp:62
#, kde-format
msgid ""
"Limit to modules suitable for <formfactor>, e.g. handset, tablet, "
"mediacenter, desktop, test, all (default handset)"
msgstr ""
"Korlátozás a <formfactor>, például telefon, tablet, médiaközpont, teszt, "
"összes szerinti modulokra (a telefon az alapértelmezett)"

#: src/main.cpp:63
#, kde-format
msgid "formfactor"
msgstr "formfaktor"

#: src/main.cpp:64
#, kde-format
msgid "Settings module to open"
msgstr "A megnyitandó beálltómodul"

#: src/main.cpp:64
#, kde-format
msgid "modulename"
msgstr "modulnév"

#: src/main.cpp:65
#, kde-format
msgid "Only show a single module, requires --module"
msgstr "Csak egy modul megjelenítése, a --module szükséges hozzá"

#: src/main.cpp:66
#, kde-format
msgid "Start window fullscreen"
msgstr "Ablak indítása teljes képernyőn"

#: src/main.cpp:67
#, kde-format
msgid "Package to use for the UI (default org.kde.mobile.settings)"
msgstr ""
"A felhasználói felület csomagja (az org.kde.mobile.setting az "
"alapértelmezett)"

#: src/main.cpp:67
#, kde-format
msgid "packagename"
msgstr "csomagnév"

#: src/qml/DefaultPage.qml:29
#, kde-format
msgid "System Settings"
msgstr "Rendszerbeállítások"

#: src/qml/DefaultPage.qml:35
#, kde-format
msgid "Open a configuration page from the sidebar."
msgstr "Beállítóoldal megnyitása az oldalsávról."

#: src/qml/Sidebar.qml:52
#, kde-format
msgid "Search"
msgstr "Keresés"
